# Software-Projects

./: README.md
BankManagementSystem/: README.md  mysql_file.sql
BankManagementSystem/src/bank/management/system/: BalanceEnquery.java  Con.java  Deposit.java  FastCash.java  Login.java  MiniStatement.java  PinChange.java  SignupOne.java  SignupThree.java  SignupTwo.java  Transactions.java  Withdraw.java
HospitalManagementProject/: README.md  pom.xml
HospitalManagementProject/src/main/java/org/example/demo/config/: WebConfig.java
HospitalManagementProject/src/main/java/org/example/demo/controller/: AppointmentController.java  BillController.java  DoctorController.java  PatientController.java
HospitalManagementProject/src/main/java/org/example/demo/dto/: AppointmentDto.java  BillDto.java  DoctorDto.java  PatientDto.java
HospitalManagementProject/src/main/java/org/example/demo/exception/: GlobalExceptionHandler.java
HospitalManagementProject/src/main/java/org/example/demo/models/: Appointment.java  Bill.java  Doctor.java  Patient.java
HospitalManagementProject/src/main/java/org/example/demo/repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java
HospitalManagementProject/src/main/java/org/example/demo/service/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java
HospitalManagementProject/src/main/java/org/example/demo/util/: DateUtil.java  DtoConverter.java
HospitalManagementProject/src/main/resources/: application.properties
SnakeGame/: Board.java
SpringCalculator/: README.md  pom.xml
SpringCalculator/src/main/java/com/example/calculator/: SbCalculatorApplication.java
SpringCalculator/src/main/java/com/example/calculator/controller/: CalculatorController.java
SpringCalculator/src/main/java/com/example/calculator/dto/: CalculationResponse.java
SpringCalculator/src/main/java/com/example/calculator/service/: CalculatorService.java
SpringCalculator/src/main/resources/: application.properties
SpringCalculator/src/test/java/com/example/calculator/: SbCalculatorApplicationTests.java
TicTacToe/: README.md
TicTacToe/src/: App.java  TicTacToe.java
snake-game/: README.md  SnakeGame.java
